In [1]:
!wget https://www.mizuhobank.co.jp/market/csv/quote.csv

--2022-05-31 07:30:48--  https://www.mizuhobank.co.jp/market/csv/quote.csv
Resolving www.mizuhobank.co.jp (www.mizuhobank.co.jp)... 23.41.52.244
Connecting to www.mizuhobank.co.jp (www.mizuhobank.co.jp)|23.41.52.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1072003 (1.0M) [text/csv]
Saving to: ‘quote.csv’

quote.csv           100%[===================>]   1.02M  --.-KB/s    in 0.05s

2022-05-31 07:30:48 (20.8 MB/s) - ‘quote.csv’ saved [1072003/1072003]

In [2]:
!wget https://covid19.mhlw.go.jp/public/opendata/newly_confirmed_cases_daily.csv

--2022-05-31 07:30:49--  https://covid19.mhlw.go.jp/public/opendata/newly_confirmed_cases_daily.csv
Resolving covid19.mhlw.go.jp (covid19.mhlw.go.jp)... 99.84.55.9, 99.84.55.81, 99.84.55.27, ...
Connecting to covid19.mhlw.go.jp (covid19.mhlw.go.jp)|99.84.55.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125988 (123K) [application/octet-stream]
Saving to: ‘newly_confirmed_cases_daily.csv’

newly_confirmed_cas 100%[===================>] 123.04K  --.-KB/s    in 0.008s

2022-05-31 07:30:49 (15.4 MB/s) - ‘newly_confirmed_cases_daily.csv’ saved [125988/125988]

In [3]:
import pandas as pd

In [4]:
exchange = pd.read_csv('./quote.csv', encoding='shift-jis', header=2)
exchange

,Unnamed: 0,USD,GBP,EUR,CAD,CHF,SEK,DKK,NOK,AUD,...,CZK,PLN,TRY,Unnamed: 31,IDR(100).1,CNY.1,MYR.1,KRW(100).1,TWD,RUB
0,2002/4/1,133.15,189.79,116.12,83.48,79.28,12.87,15.63,15.08,71.14,...,*****,*****,NaN,NaN,1.37,16.09,*****,*****,3.82,NaN
1,2002/4/2,133.20,191.78,117.18,83.38,80.15,13.00,15.77,15.24,71.02,...,*****,*****,NaN,NaN,1.38,16.09,*****,*****,3.82,NaN
2,2002/4/3,133.20,191.26,116.96,83.65,80.02,12.95,15.75,15.23,71.14,...,*****,*****,NaN,NaN,1.37,16.09,*****,*****,3.82,NaN
3,2002/4/4,133.10,191.13,117.15,83.72,80.18,12.93,15.77,15.33,70.81,...,*****,*****,NaN,NaN,1.37,16.08,*****,*****,3.82,NaN
4,2002/4/5,132.30,189.74,116.32,82.96,79.47,12.87,15.65,15.22,70.33,...,*****,*****,NaN,NaN,1.37,15.98,*****,*****,3.80,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4934,2022/5/24,127.89,160.66,136.46,99.91,132.28,12.99,18.34,13.30,90.49,...,5.54,29.62,8.02,NaN,0.87,*****,29.13,10.12,4.32,2.30
4935,2022/5/25,126.99,159.05,136.16,98.96,132.05,13.00,18.30,13.26,90.10,...,5.54,29.64,7.90,NaN,0.87,*****,28.96,10.05,4.29,2.27
4936,2022/5/26,127.51,160.68,136.46,99.56,132.57,12.97,18.34,13.36,90.60,...,5.54,29.72,7.81,NaN,0.87,*****,29.03,10.09,4.32,2.13
4937,2022/5/27,127.03,160.38,136.39,99.41,132.53,12.90,18.34,13.32,90.14,...,5.52,29.62,7.76,NaN,0.87,*****,28.94,10.07,4.32,1.98
4938,2022/5/30,127.00,160.38,136.30,99.85,132.57,12.92,18.32,13.41,90.98,...,5.53,29.85,7.79,NaN,0.87,*****,29.02,10.14,4.33,1.92

In [5]:
covid = pd.read_csv('./newly_confirmed_cases_daily.csv')
covid

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,...,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
0,2020/1/16,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020/1/17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020/1/18,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020/1/19,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020/1/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,2022/5/25,35116,2094,280,271,487,149,199,343,346,...,211,224,1935,281,411,598,377,523,582,2081
861,2022/5/26,30930,1950,327,226,388,155,147,267,482,...,195,177,1738,228,385,522,325,423,552,1603
862,2022/5/27,27461,1624,245,243,447,109,141,256,451,...,193,167,1648,165,375,491,281,320,550,1538
863,2022/5/28,25657,1515,230,207,403,105,147,205,376,...,189,148,1484,166,288,526,241,345,446,1509
864,2022/5/29,20698,1241,181,185,292,87,101,207,327,...,126,73,1161,63,266,308,202,258,420,1173

In [6]:
exchange_dollar = exchange.iloc[:, :2]
exchange_dollar.rename(columns={'Unnamed: 0':'Date'}, inplace=True)
exchange_dollar

           Date     USD
0      2002/4/1  133.15
1      2002/4/2  133.20
2      2002/4/3  133.20
3      2002/4/4  133.10
4      2002/4/5  132.30
...         ...     ...
4934  2022/5/24  127.89
4935  2022/5/25  126.99
4936  2022/5/26  127.51
4937  2022/5/27  127.03
4938  2022/5/30  127.00

[4939 rows x 2 columns]

In [7]:
covid_total = covid.iloc[:, :2]
covid_total.rename(columns={'ALL': 'number of New-positive'}, inplace=True)
covid_total

          Date  number of New-positive
0    2020/1/16                       1
1    2020/1/17                       0
2    2020/1/18                       0
3    2020/1/19                       0
4    2020/1/20                       0
..         ...                     ...
860  2022/5/25                   35116
861  2022/5/26                   30930
862  2022/5/27                   27461
863  2022/5/28                   25657
864  2022/5/29                   20698

[865 rows x 2 columns]

In [8]:
covid_exchange = pd.merge(covid_total, exchange_dollar, how='inner', on='Date')
covid_exchange

          Date  number of New-positive     USD
0    2020/1/16                       1  109.96
1    2020/1/17                       0  110.33
2    2020/1/20                       0  110.19
3    2020/1/21                       0  110.24
4    2020/1/22                       0  109.91
..         ...                     ...     ...
572  2022/5/23                   18396  127.75
573  2022/5/24                   32294  127.89
574  2022/5/25                   35116  126.99
575  2022/5/26                   30930  127.51
576  2022/5/27                   27461  127.03

[577 rows x 3 columns]

In [9]:
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
#表示したい行数
num = 100
date = covid_exchange.iloc[num*-1:,0].values.tolist()
positive = covid_exchange.iloc[num*-1:,1].values.tolist()
usd = covid_exchange.iloc[num*-1:,2].values.tolist()
date, positive, usd

(['2021/12/27',
  '2021/12/28',
  '2021/12/29',
  '2021/12/30',
  '2022/1/4',
  '2022/1/5',
  '2022/1/6',
  '2022/1/7',
  '2022/1/11',
  '2022/1/12',
  '2022/1/13',
  '2022/1/14',
  '2022/1/17',
  '2022/1/18',
  '2022/1/19',
  '2022/1/20',
  '2022/1/21',
  '2022/1/24',
  '2022/1/25',
  '2022/1/26',
  '2022/1/27',
  '2022/1/28',
  '2022/1/31',
  '2022/2/1',
  '2022/2/2',
  '2022/2/3',
  '2022/2/4',
  '2022/2/7',
  '2022/2/8',
  '2022/2/9',
  '2022/2/10',
  '2022/2/14',
  '2022/2/15',
  '2022/2/16',
  '2022/2/17',
  '2022/2/18',
  '2022/2/21',
  '2022/2/22',
  '2022/2/24',
  '2022/2/25',
  '2022/2/28',
  '2022/3/1',
  '2022/3/2',
  '2022/3/3',
  '2022/3/4',
  '2022/3/7',
  '2022/3/8',
  '2022/3/9',
  '2022/3/10',
  '2022/3/11',
  '2022/3/14',
  '2022/3/15',
  '2022/3/16',
  '2022/3/17',
  '2022/3/18',
  '2022/3/22',
  '2022/3/23',
  '2022/3/24',
  '2022/3/25',
  '2022/3/28',
  '2022/3/29',
  '2022/3/30',
  '2022/3/31',
  '2022/4/1',
  '2022/4/4',
  '2022/4/5',
  '2022/4/6',
  '2022/4/7',
  '2022/4/8',
  '2022/4/11',
  '2022/4/12',
  '2022/4/13',
  '2022/4/14',
  '2022/4/15',
  '2022/4/18',
  '2022/4/19',
  '2022/4/20',
  '2022/4/21',
  '2022/4/22',
  '2022/4/25',
  '2022/4/26',
  '2022/4/27',
  '2022/4/28',
  '2022/5/2',
  '2022/5/6',
  '2022/5/9',
  '2022/5/10',
  '2022/5/11',
  '2022/5/12',
  '2022/5/13',
  '2022/5/16',
  '2022/5/17',
  '2022/5/18',
  '2022/5/19',
  '2022/5/20',
  '2022/5/23',
  '2022/5/24',
  '2022/5/25',
  '2022/5/26',
  '2022/5/27'],
 [132,
  347,
  447,
  435,
  1094,
  2788,
  4486,
  6555,
  5706,
  15586,
  20996,
  24008,
  17054,
  40250,
  48919,
  53365,
  55264,
  32741,
  82272,
  80674,
  85174,
  84308,
  41511,
  103701,
  97908,
  97576,
  94062,
  41389,
  103537,
  95590,
  92880,
  37319,
  98963,
  91862,
  85802,
  72269,
  29514,
  82238,
  34773,
  71533,
  28278,
  76264,
  71017,
  60226,
  54837,
  22117,
  64448,
  62452,
  53547,
  48192,
  21286,
  59579,
  56640,
  47843,
  40456,
  15784,
  52712,
  49943,
  42976,
  19609,
  54355,
  53661,
  48626,
  45293,
  19431,
  54943,
  56516,
  52051,
  48338,
  20573,
  59378,
  57077,
  48267,
  43191,
  15180,
  47701,
  48088,
  42227,
  38984,
  16075,
  46370,
  44149,
  37573,
  14558,
  18313,
  19402,
  48369,
  43850,
  37205,
  35717,
  21676,
  36801,
  42078,
  39585,
  37349,
  18396,
  32294,
  35116,
  30930,
  27461],
 [114.4,
  114.97,
  114.89,
  115.02,
  115.43,
  116.23,
  116.05,
  116.01,
  115.34,
  115.34,
  114.68,
  114.1,
  114.35,
  114.57,
  114.72,
  114.32,
  113.85,
  113.84,
  114.02,
  113.84,
  114.68,
  115.47,
  115.44,
  115.17,
  114.71,
  114.47,
  115.01,
  115.28,
  115.3,
  115.56,
  115.63,
  115.43,
  115.43,
  115.7,
  115.48,
  114.96,
  115.08,
  114.78,
  114.96,
  115.58,
  115.59,
  115.28,
  115.02,
  115.63,
  115.42,
  115.02,
  115.49,
  115.89,
  116.01,
  116.32,
  117.59,
  118.25,
  118.39,
  118.99,
  118.7,
  120.02,
  121.16,
  121.11,
  122.04,
  122.2,
  124.25,
  122.56,
  122.41,
  122.21,
  122.44,
  122.58,
  123.9,
  123.66,
  123.9,
  124.63,
  125.48,
  125.63,
  125.53,
  126.39,
  126.61,
  127.35,
  129.44,
  128.23,
  128.66,
  128.81,
  127.63,
  127.66,
  128.86,
  130.12,
  130.53,
  130.77,
  130.0,
  130.33,
  129.72,
  128.94,
  129.55,
  129.3,
  129.32,
  128.43,
  127.86,
  127.75,
  127.89,
  126.99,
  127.51,
  127.03])

In [ ]:
fig, ax1 = plt.figure().subplots(1,1,figsize=(10,8))
ax2 = ax1.twinx()
ax1.bar(date, positive ,color="lightblue",label="number of New-positive(covid-19)")
ax2.plot(usd, linestyle="solid", color="k", marker="^", label="us_dollar-to-yen")
ax2.set_ylim(100, 140)
handler1, label1 = ax1.get_legend_handles_labels()
handler2, label2 = ax2.get_legend_handles_labels()
ax1.legend(handler1+handler2,label1+label2,borderaxespad=0)
# ax1.grid(True)
fig.show()

In [12]:
import datetime

In [13]:
now = datetime.datetime.now()
filename = './output/log_' + now.strftime('%Y%m%d_%H%M%S') + '.png'

fig.savefig(filename, facecolor=fig.get_facecolor(), edgecolor=fig.get_edgecolor())